.allBorder 
    border: 1px solid #ececec
.jumbotron
    color: white
    background-image: url("https://images.unsplash.com/photo-1438109491414-7198515b166b?q=80&fm=jpg&s=cbdabf7a79c087a0b060670a6d79726c")
    background-position: center
    background-repeat: no-repeat
    background-size: cover

.inner 
    display: flex
    flex-direction: row
    justify-content: space-between
.ken-burns-slideshow
    height: 600px
    .ken-burns-slideshow__slide
        background-size: cover
  
